{
  "name": "project-your-coffee",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://www.terraquimbaya.com/api"
    }
  ]
}
